<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .flex-container {
                background-color: #000000;
                }
            .flex-container1 {
                display: flex;
                background-color: #000000;
                justify-content: space-around;
                }
            .flex-container2 {
                display: flex;
                justify-content: space-evenly;
                }
            .flex-container3 {
                background-color: black;
                display: flex;
                justify-content: space-around;
                }
            .flex-container4 {
                display: flex;
                justify-content: center;
                }
            .flex-container5 {
                display: flex;
                justify-content: space-between;
                }
            .button {
                border: none;
                color: white; 
                text-align: center;
                cursor: pointer;
                }
            .button1 {background-color: #000000; font-size: 18px; padding-top: 15px;}
            .button2 {background-color: #000000;}
            .button3 {background-color: white; color:#000000; 
                font-size: 18px; border-radius: 25px; margin: 5px; 
                padding-left: 20px; padding-top: 15px; padding-right: 20px; padding-bottom: 15px;}
            .button4 {background-color: black; padding: 0px;}
            .button5 {background-color: black; padding-bottom: 5px;}
            .text {
                color: white;
                }
            .text2 {
                color: white;
                font-size: 18px;
                }
            .text1 {font-size: 22px;}
            .text3 {font-size: 15px;}
        </style>
    </head>
    <body class="flex-container"></body>
        <div class="flex-container1">
            <button class="button button1" style="font-family:helvetica">
                Search
            </button>
            <button class="button button1" style="font-family:helvetica">
                Home
            </button>
            <button class="button button1" style="font-family:helvetica">
                Shop
            </button>
            <button class="button button1" style="font-family:helvetica">
                Editorial
            </button>
            <button class="button button1" style="font-family:helvetica">
                Timeline
            </button>
            <button class="button button1" style="font-family:helvetica">
                Profile
            </button>
        </div>
        <div class="flex-container4">
            <img src="photos/goat logo.png" alt="goat logo" height="125">
        </div>
        </div>
        <div class="flex-container4">
            <p class="text text1" style="font-family:helvetica">
                Brands
            </p>
        </div>
        <div class="flex-container3">
            <button class="button button3" style="font-family:helvetica">
                Supreme
            </button>
            <button class="button button3" style="font-family:helvetica">
                Nike
            </button>
            <button class="button button3" style="font-family:helvetica">
                Off-White
            </button>
            <button class="button button3" style="font-family:helvetica">
                Kith
            </button>
        </div>
        <div class="flex-container3">
            <button class="button button3" style="font-family:helvetica">
                Jordan
            </button>
            <button class="button button3" style="font-family:helvetica">
                FoG Essentials
            </button>
            <button class="button button3" style="font-family:helvetica">
                Yeezy
            </button>
            <button class="button button3" style="font-family:helvetica">
                Adidas
            </button>
        </div>
        <div class="flex-container2">
            <p class="text text2" style="font-family:helvetica"">
                Featured Shoes</p>
        </div>
        <div class="flex-container5">
            <button class="button button4">
                <img src="photos/Jordan 4 balck canvas.png" width="270" height="200">
            </button>
            <button class="button button4">
                <img src="photos/Yeezy slate.png" width="311" height="140">
            </button>
            <button class="button button4">
                <img src="photos/dunk low argon.png" width="311" height="140">
            </button>
            <button class="button button4">
                <img src="photos/Croc.png" width="311" height="140">
            </button>
        </div>
        <div class="flex-container5">
            <button class="button button4">
                <p class="text text3">Jordan 4 "Black Canvas" <br>
                    <p class="text text2">$280</p>
                </p>
            </button>
            <button class="button button4">
                <p class="text text3">Yeezy 350 Boost vs "Slate"<br>
                    <p class="text text2">$225</p></p>
            </button>
            <button class="button button4">
                <p class="text text3">Dunk Low "Argon"<br>
                    <p class="text text2">$150</p></p>
            </button>
            <button class="button button4">
                <p class="text text3">Cars X Classic Clog "Lightning McQueen"<br>
                    <p class="text text2">$120</p></p>
            </button>
        </div>
        <div class="flex-container2">
            <p class="text text2" style="font-family:helvetica"">
                Featured Apperal</p>
        </div>
        <div class="flex-container5">
            <button class="button button4">
                <img src="photos/fear of god hoodie.png" width="270" height="300">
            </button>
            <button class="button button4">
                <img src="photos/off white sweater.png" width="311" height="300">
            </button>
            <button class="button button4">
                <img src="photos/Jordan button down.png" width="311" height="280">
            </button>
            <button class="button button4">
                <img src="photos/supreme jersey.png" width="311" height="280">
            </button>
        </div>
        <div class="flex-container5">
            <button class="button button4">
                <p class="text text3">FoG Essentials Hoodie <br> "Desert Taupe" <br>
                    <p class="text text2">$100</p>
                </p>
            </button>
            <button class="button button4">
                <p class="text text3">Off-White Fuzzy Crewneck <br> "Black and Green" <br>
                    <p class="text text2">$1,225</p></p>
            </button>
            <button class="button button4">
                <p class="text text3">Jordan X Travis Scott Button <br> Down "Khaki" <br>
                    <p class="text text2">$275</p></p>
            </button>
            <button class="button button4">
                <p class="text text3">Supreme Gremiln Hockey <br> Jersey "White" <br>
                    <p class="text text2">$215</p></p>
            </button>
        </div>
    </body>
</html>

